# Filebrowser — files.sacred.vote
# Reverse proxy to Filebrowser on localhost:8223
# IMPORTANT: Requires DNS A record for files.sacred.vote -> 45.32.65.175

server {
    listen 80;
    server_name files.sacred.vote;

    # Temporary: serve HTTP until cert is obtained
    # Run: sudo certbot --nginx -d files.sacred.vote
    location / {
        proxy_pass http://127.0.0.1:8223;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }
}
