# Roundcube Webmail — mail.sacred.vote
# Serves webmail interface for Sacred.Vote email accounts

server {
    listen 80;
    server_name mail.sacred.vote;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name mail.sacred.vote;

    ssl_certificate /etc/letsencrypt/live/mail.sacred.vote/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.sacred.vote/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/lib/roundcube/public_html;
    index index.php;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
    }

    location ~ ^/(config|temp|logs)/ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }
}
