# Rate limiting zones — baseline DDoS protection before requests hit Express
limit_req_zone $binary_remote_addr zone=sv_general:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=sv_api:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=sv_auth:10m rate=1r/s;

server {
    server_name sacred.vote www.sacred.vote;

    root /var/www/sacred.vote/dist/public;
    index index.html;

    # ── Security Headers ──────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Never cache the HTML shell so users always get fresh JS/CSS references
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    }

    # Long-term cache for Vite hashed assets
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        try_files $uri =404;
    }

    location / {
        limit_req zone=sv_general burst=30 nodelay;
        try_files $uri $uri/ /index.html;
    }

    # API proxy with rate limiting
    location /api {
        limit_req zone=sv_api burst=20 nodelay;
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Auth endpoints — strictest rate limit
    location /api/auth {
        limit_req zone=sv_auth burst=5 nodelay;
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/sacred.vote.access.log;
    error_log /var/log/nginx/sacred.vote.error.log;

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sacred.vote/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sacred.vote/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.sacred.vote) {
        return 301 https://$host$request_uri;
    }

    if ($host = sacred.vote) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name sacred.vote www.sacred.vote;
    return 301 https://$host$request_uri;
}
